<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Password Manager</title>
    <style type="text/css">
        .main{
            display: flex;
            justify-content: center;
            width: 100%;
        }
        input{

            padding: 12px 20px;
            margin: 8px 0;
        }
        .submitBtn{
            background-color: #ff8c00;
            color: aliceblue;
            width: 50%;
        }
        .submitBtn:hover{
            background-color: bisque;
            color: #232936;

        }
        label{
            font-size: 15pt;
            text-align: left;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: #232936;
            color: aliceblue;
        }
        .form{
            display: flex;
            flex-direction: column;
            align-self: center;
            justify-items: center;
        }

    </style>
</head>
<body>
<div class="main">
    <div class="form">

        <h1><em>BTC Login Page</em></h1>

        <label for="username"><b>Username: </b></label>
        <input type="text" id="username" name="username" placeholder="joe123" required>


        <label for="password"><b>Password:</b></label>
        <input type="password" name="password" id="password" placeholder="password" required>


        <div style="display: flex; justify-content: center;">
            <input  id="loginBtn" class="submitBtn" type="submit" name="submit" value="Submit">
        </div>

    </div>
</div>
//TODO: remove this
<script src="./apiHelper.js"></script>
<script>
document.getElementById('loginBtn').addEventListener('click',()=>{
    const username = document.getElementById('username').value
    const password = document.getElementById('password').value
    console.log(username,password)
    login(username,password)
})
</script>
//this

</body>
</html>
